Categories:Time
License:Apache-2.0
Web Site:
Source Code:https://github.com/MyIgel/EH17Fahrplan
Issue Tracker:https://github.com/MyIgel/EH17Fahrplan/issues

Auto Name:EH17 FahrPlan
Summary:Schedule (aka Fahrplan) of the EH17
Description:
Conference app for the EH17 (EasterHegg 2017)
.

Repo Type:git
Repo:https://github.com/MyIgel/EH17Fahrplan.git

Build:1.33.15,53
    commit=1.33.15
    subdir=app
    gradle=ccceh17
    prebuild=sed -i '/android-sdk-manager/d' build.gradle

Build:1.33.16,54
    commit=1.33.16
    subdir=app
    gradle=ccceh17
    prebuild=sed -i '/android-sdk-manager/d' build.gradle

Archive Policy:0 versions
Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.33.16
Current Version Code:54
